#
#
#
#ETHERSCAN_API_KEY=A7KJVFQU9I7FATJP8MM99JMHX51PI6U8GT
#OPTIMISTIC_ETHERSCAN_API_KEY=YBIU9X8X8C4DG5AEWQ3H47CEDFZ262BJIA
#POLYGONSCAN_API_KEY=XW8MZI3Y9YF643V9MMV5H9BUCE8IXU3SB5
#ARBISCAN_API_KEY=Q37GU8ZIXQUAATN3HAAZ9GYKI9ETKGF7I2
#
#BLOCKNATIVE_API_KEY=95d71d2e-1226-433f-8956-bec848323732
#FORTMATIC_API_KEY=pk_live_7A822E92D291709C
#PORTIS_API_KEY=6c38880c-712a-44a8-b308-76058c847b3a
#
#MAINNET_RPC_URL=https://api.etherscan.io/api //https://api-sepolia.etherscan.io/api  Testnet
#POLYGON_RPC_URL=https://api.polygonscan.com/api //https://api-amoy.polygonscan.com/api  Testnet
#OPTIMISM_RPC_URL=https://api-optimistic.etherscan.io/api //https://api-goerli-optimistic.etherscan.io/api Testnet
#GNOSIS_CHAIN_RPC_URL=https://api.gnosisscan.io/api
#ARBITRUM_ONE_RPC_URL=https://api.arbiscan.io/api //https://api-sepolia.arbiscan.io/api Testnet
#SEPOLIA_RPC_URL=https://api-sepolia.etherscan.io/api
#BASE_RPC_URL=https://base.llamarpc.com
#WALLET_CONNECT_PROJECT_ID=969749b95d22001ab17b829ea688f12a
#
#MAINNET_SUBGRAPH_URL=
#OPTIMISM_SUBGRAPH_URL=
#GNOSIS_CHAIN_SUBGRAPH_URL=
#POLYGON_SUBGRAPH_URL=
#BASE_SUBGRAPH_URL=
#ARBITRUM_ONE_SUBGRAPH_URL=
#SEPOLIA_SUBGRAPH_URL=
#
#LOG_LEVEL=DEBUG
#MAINTENANCE_MODE_SEND=0







ETHERSCAN_API_KEY=6c80b4478d644647bcc2671e06966b23
OPTIMISTIC_ETHERSCAN_API_KEY=6c80b4478d644647bcc2671e06966b23
POLYGONSCAN_API_KEY=6c80b4478d644647bcc2671e06966b23
ARBISCAN_API_KEY=6c80b4478d644647bcc2671e06966b23

BLOCKNATIVE_API_KEY=95d71d2e-1226-433f-8956-bec848323732
FORTMATIC_API_KEY=pk_live_7A822E92D291709C
PORTIS_API_KEY=6c38880c-712a-44a8-b308-76058c847b3a

MAINNET_RPC_URL=https://mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23
OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23
GNOSIS_CHAIN_RPC_URL=https://api.gnosisscan.io/api
ARBITRUM_ONE_RPC_URL=https://arbitrum-mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/6c80b4478d644647bcc2671e06966b23
BASE_RPC_URL=https://base-mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23
WALLET_CONNECT_PROJECT_ID=969749b95d22001ab17b829ea688f12a

MAINNET_SUBGRAPH_URL=
OPTIMISM_SUBGRAPH_URL=
GNOSIS_CHAIN_SUBGRAPH_URL=
POLYGON_SUBGRAPH_URL=
BASE_SUBGRAPH_URL=
ARBITRUM_ONE_SUBGRAPH_URL=
SEPOLIA_SUBGRAPH_URL=

LOG_LEVEL=DEBUG
MAINTENANCE_MODE_SEND=0
