#ETHERSCAN_API_KEY="666DSDH546VPXCHGQAAKTT9FH98N98C8F9"
#OPTIMISTIC_ETHERSCAN_API_KEY="YBIU9X8X8C4DG5AEWQ3H47CEDFZ262BJIA"
#POLYGONSCAN_API_KEY="XW8MZI3Y9YF643V9MMV5H9BUCE8IXU3SB5"
#ARBISCAN_API_KEY="Q37GU8ZIXQUAATN3HAAZ9GYKI9ETKGF7I2"
#GNOSISSCAN_API_KEY="ZBWXFTGRUH3M3M74RKIE6ZEZWIK5JYXVMS"
#MAINNET_RPC_URL="https://api.etherscan.io/api"
#OPTIMISM_RPC_URL="https://api-optimistic.etherscan.io/api"
#GNOSIS_CHAIN_RPC_URL="https://api.gnosisscan.io/api"
#POLYGON_RPC_URL="https://api.polygonscan.com/api"
#ARBITRUM_ONE_RPC_URL="https://api.arbiscan.io/api"
#SEPOLIA_RPC_URL="https://api-sepolia.etherscan.io/api"
#BASE_RPC_URL="https://base.llamarpc.com"

ETHERSCAN_API_KEY="6c80b4478d644647bcc2671e06966b23"
OPTIMISTIC_ETHERSCAN_API_KEY="6c80b4478d644647bcc2671e06966b23"
POLYGONSCAN_API_KEY="6c80b4478d644647bcc2671e06966b23"
ARBISCAN_API_KEY="6c80b4478d644647bcc2671e06966b23"
GNOSISSCAN_API_KEY="ZBWXFTGRUH3M3M74RKIE6ZEZWIK5JYXVMS"
MAINNET_RPC_URL="https://mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23"
OPTIMISM_RPC_URL="https://optimism-mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23"
GNOSIS_CHAIN_RPC_URL="https://api.gnosisscan.io/api"
POLYGON_RPC_URL="https://polygon-mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23"
ARBITRUM_ONE_RPC_URL="https://arbitrum-mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/6c80b4478d644647bcc2671e06966b23"
BASE_RPC_URL="https://base-mainnet.infura.io/v3/6c80b4478d644647bcc2671e06966b23"